# budgetwise-ai

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
budget-service/: pom.xml
budget-service/src/main/java/com/budgetwise/budgetservice/: BudgetServiceApplication.java
budget-service/src/main/java/com/budgetwise/budgetservice/config/: SecurityConfig.java  WebClientConfig.java
budget-service/src/main/java/com/budgetwise/budgetservice/controller/: BudgetController.java
budget-service/src/main/java/com/budgetwise/budgetservice/domain/: Budget.java  Transaction.java
budget-service/src/main/java/com/budgetwise/budgetservice/dto/: BudgetRequest.java  TransactionRequest.java
budget-service/src/main/java/com/budgetwise/budgetservice/repository/: BudgetRepository.java  TransactionRepository.java
budget-service/src/main/java/com/budgetwise/budgetservice/service/: BudgetService.java
budget-service/src/main/resources/: application-local.yml  application.yml
ci/: oci-release-pipeline.yaml
common-api/: pom.xml
common-api/src/main/java/com/budgetwise/api/dto/: BudgetDto.java  UserDto.java
user-service/: --region  Dockerfile  pom.xml
user-service/src/main/java/com/budgetwise/: UserServiceApplication.java
user-service/src/main/java/com/budgetwise/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/budgetwise/domain/: User.java
user-service/src/main/java/com/budgetwise/dto/: LoginRequest.java  RegisterRequest.java  UserDto.java
user-service/src/main/java/com/budgetwise/repository/: UserRepository.java
user-service/src/main/java/com/budgetwise/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/budgetwise/service/: AuthService.java  UserService.java
user-service/src/main/java/com/budgetwise/userservice/: UserServiceApplication.java
user-service/src/main/java/com/budgetwise/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/budgetwise/userservice/domain/: User.java
user-service/src/main/java/com/budgetwise/userservice/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/budgetwise/userservice/repository/: UserRepository.java
user-service/src/main/java/com/budgetwise/userservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/budgetwise/userservice/service/: AuthService.java  UserClient.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
