budgetdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gd363afa68abed5_budgetdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

budgetdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gd363afa68abed5_budgetdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

budgetdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gd363afa68abed5_budgetdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

budgetdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gd363afa68abed5_budgetdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

budgetdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gd363afa68abed5_budgetdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



